<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/tvContext"
        android:layout_alignParentTop="true"
        android:background="#cccccccc"
        android:layout_margin="3dp"
        />
    <LinearLayout
        android:id="@+id/ll_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContext">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Connection"
        android:id="@+id/btnInit"
        android:textSize="15sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Print"
        android:id="@+id/btnPrint"
        android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_btn1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check"
            android:id="@+id/btnCheck"
            android:textSize="15sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish"
            android:id="@+id/btnFinish"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_btn2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn58"
            android:text="58mm"
            android:textAllCaps="false"
            android:textSize="15sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn80"
            android:text="80mm"
            android:textAllCaps="false"
            android:textSize="15sp"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/buttonexitprint"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
</RelativeLayout>
