<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_scanner_capture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_scanner_capture_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY" />

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_scan_title"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_return"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/qrcode_scan_top_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="scan"
            android:textColor="#666666"
            android:textSize="22sp" />
        <View
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_scan_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
<View
    android:background="#ccc"
    android:layout_width="match_parent"
    android:layout_height="1px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="25sp" />

    </LinearLayout>
</RelativeLayout>